from unstructured.partition.md import partition_md
import json

path = "/Users/ruijie/Documents/git/my_silicon_brain/documents/国庆消费.md"

elements = partition_md(filename=path)

# 类型: UncategorizedText
# 内容: 国庆消费：出行仍有韧性，商品增长趋缓 文：华创证券研究所副所长 、首席宏观分析师 张瑜（执业证号：S0360518090001）
# ---
# 类型: UncategorizedText
# 内容: 联系人：袁玲玲（微信 Yuen43）
# ---
# 类型: UncategorizedText
# 内容: 核心观点
# ---
# 类型: UncategorizedText
# 内容: 国庆假期，出行仍有韧性，但增速较五一趋缓。假期前5日，全社会跨区域人员流动量同比增长5.3%，但增速较五一假期的7.9%有所放缓。结构上，增速偏低的是与中长途旅游相关的铁路民航，偏高的是水路和出入境。
# ---
# 类型: UncategorizedText
# 内容: 零售消费增速偏低，同比增长3.3%，或隐含10月社零有一定压力。结构上，国补在10月延续，拉动家居家电实现双位数增长。
# ---
# 类型: UncategorizedText
# 内容: 物价冷热不均。食品价格稳定，白酒价格下跌。服务消费价格涨跌不一，机票价格上涨；电影票价同比下跌近8%；住宿价格结构分化，一线及高端酒店持平或下降，但三四线热门旅游景点城市价格明显上涨。
# ---
# 类型: UncategorizedText
# 内容: 报告摘要
# ---
# 类型: UncategorizedText
# 内容: （一）出行：维持韧性，但增速较五一趋缓
# ---
# 类型: UncategorizedText
# 内容: 今年国庆出行仍有韧性，但增速较五一假期边际放缓。据交通运输部数据，假期前五天，全社会跨区域人员流动量同比+5.3%，五一假期同比+7.9%。
# ---
# 类型: UncategorizedText
# 内容: 结构上，增速偏低的是与中长途旅游相关的铁路和民航，同比增速均不到4%，五一假期同比增速均在10%以上。偏高的是水路和出入境，水路客运同比8.7%，主要受城市观光游、邮轮游推动；出入境增长明显，前6日国际航班执行数同比11.7%，明显高于整体民航增速。
# ---
# 类型: UncategorizedText
# 内容: （二）零售：增速偏低，或隐含当月社零压力
# ---
# 类型: UncategorizedText
# 内容: 据商务部商务大数据监测，假期前四天全国重点零售和餐饮企业销售额同比增长3.3%，或隐含10月社零有一定压力。从此前的经验来看，商务部公布的节假日零售餐饮增速，与当月社零增速呈一定相关关系，尤其是去年国庆和今年春节假期，两者增速趋于一致。
# ---
# 类型: UncategorizedText
# 内容: 结构上，家居家电及绿色食品消费均实现双位数增长。商务部监测重点平台数据显示，假期前4天，绿色有机食品、节能家电、智能家居产品销售额同比增速，在15%-20%区间上下。今年最后一批690亿元中央财政“以旧换新”补贴，已于10月1日正式启动，或对假期家电家居销售形成支撑。
# ---
# 类型: UncategorizedText
# 内容: （三）价格：食品价格持平，服务消费冷热不均
# ---
# 类型: UncategorizedText
# 内容: 食品价格相对稳定，部分地区白酒价格下跌。据商务部商务大数据监测，假期前四天，粮食、食用油、猪肉、羊肉、鸡肉价格与节前基本持平，蔬菜、牛肉价格比节前微涨，鸡蛋价格微跌。白酒方面，广州、深圳、佛山、东莞白酒价格，包括部分高端系列白酒，多数价格出现下滑。
# ---
# 类型: UncategorizedText
# 内容: 服务类价格涨跌不一。机票价格上涨，截至9月28日，平台数据显示假期预售机票价格同比上涨9.2%。住宿价格结构分化，一线及高端酒店价格总体持平或略降，但三四线城市和景区周边经济型酒店价格明显上涨，个别地区突破千元。电影票价较去年同期下降接近8%。
# ---
# 类型: UncategorizedText
# 内容: （四）电影：弱于去年同期，或受排片影响
# ---
# 类型: UncategorizedText
# 内容: 据猫眼专业版，截至10月7日中午，国庆档档期票房同比-19.2%，或受排片节奏影响。部分热门影片在8-9月，这两个月票房分别同比增长49%、83%。
# ---
# 类型: UncategorizedText
# 内容: 每周经济观察：
# ---
# 类型: UncategorizedText
# 内容: （一）景气向上：
# ---
# 类型: UncategorizedText
# 内容: 1、外需外贸：摩根大通全球制造业PMI和集装箱吞吐量维持韧性。9月，摩根大通全球制造业PMI为50.8%，略低于8月50.9%，但仍保持在荣枯线以上。10月5日当周，我国监测港口集装箱吞吐量环比+8.8%，上周为-8.9%；四周累计同比6.9%，上周为7.3%。
# ---
# 类型: UncategorizedText
# 内容: 2、价格：金铜价格大涨。COMEX黄金收于3957美金/盎司，上涨6%；LME三个月铜价收于10636美元/吨，上涨4.4%。
# ---
# 类型: UncategorizedText
# 内容: （二）景气向下：
# ---
# 类型: UncategorizedText
# 内容: 1、华创宏观WEI指数：截至9月28日，该指数为6.65%，环比前一周下行2.12个点。
# ---
# 类型: UncategorizedText
# 内容: 2、耐用品消费：乘用车零售再度回落。9月27日当周，乘用车零售同比为-2%，前值+9%；9月前27日，累计同比+0%。8月全月同比为+3%。
# ---
# 类型: UncategorizedText
# 内容: 3、服务消费：地铁客运增速转负。10月前6日，公布数据的10个城市，地铁客运较去年同期-9.5%，9月同比为+3.8%。
# ---
# 类型: UncategorizedText
# 内容: 4、价格：油价大跌。美油收于61.69美元/桶，下跌6.1%，布油收于65.47美元/桶，下跌6.6%。
# ---
# 类型: UncategorizedText
# 内容: 关税谈判进展：当地时间10月6日，特朗普宣布，自11月1日起，所有进口至美国的中型和重型卡车将面临25%的关税。特朗普9月25日曾表示，重型卡车进口将自10月1日起面临新关税，但随着官员们听取了担忧关税影响的企业申诉，这一时间表已推迟。
# ---
# 类型: UncategorizedText
# 内容: 财政：5千亿新型政策性金融工具积极推进。9月29日，国家发改委在上表示，会同有关方面积极推进新型政策性金融工具有关工作。新型政策性金融工具规模共5000亿元，全部用于补充项目资本金。
# ---
# 类型: UncategorizedText
# 内容: 风险提示：假期前几日数据不能代表整体情况，消费下行超预期，高频数据更新不及时。 报告目录
# ---
# 类型: UncategorizedText
# 内容: 图片 报告正文
# ---
# 类型: UncategorizedText
# 内容: 一、国庆消费：出行仍有韧性，商品增长趋缓
# ---
# 类型: UncategorizedText
# 内容: （一）出行：维持韧性，但增速较五一趋缓
# ---
# 类型: UncategorizedText
# 内容: 今年国庆出行仍有韧性，但增速较五一假期有所放缓。据交通运输部数据，假期前五天，全社会跨区域人员流动量同比增长5.3%，五一假期同比增速为7.9%。
# ---
# 类型: UncategorizedText
# 内容: 结构上，增速偏低的是与中长途旅游相关的铁路民航，偏高的是水路和出入境。
# ---
# 类型: UncategorizedText
# 内容: 增速较低：民航及铁路。假期前五天，民航客运量增速为3.6%，低于五一假期的11.8%，也低于相关平台预测：9月下旬航班管家预测，假期民航预计执行客运航班数日均增长5.7%；铁路客运量增速为3.9%，低于五一假期的10.8%。
# ---
# 类型: UncategorizedText
# 内容: 增速较高：水路和出入境。假期前5天，水路客运量同比8.7%。据央视新闻9月30日报道，“记者从交通运输部海事局了解到，预计今年国庆中秋假期全国水路旅客发送量同比增长11.6%。城市观光游、邮轮游旅客增多”。国际航班和出入境人数或实现双位数增长，假期前6日，国际航班执行数同比增长11.7%，基本符合此前航班管家预测；9月28日，国家移民管理局预测，国庆、中秋假期日均出入境旅客将突破200万人次，较去年同期实际值增长6.9%、较去年预测值增长14.3%。
# ---
# 类型: UncategorizedText
# 内容: 图片 图片 （二）零售：增速偏低，或隐含当月社零压力
# ---
# 类型: UncategorizedText
# 内容: 据商务部商务大数据监测，假期前四天全国重点零售和餐饮企业销售额同比增长3.3%，或隐含10月社零有一定压力。从此前的经验来看，商务部公布的节假日零售餐饮增速，与当月社零增速呈一定相关关系，尤其是去年国庆和今年春节假期，两者增速趋于一致。
# ---
# 类型: UncategorizedText
# 内容: 图片 结构上，家居家电及绿色食品消费均实现双位数增长，汽车销售数据尚不明确。据商务部监测的主要电商平台数据，假期前四天绿色有机食品销售额同比增长20.1%，节能家电（一级能耗）增长19%；智能冰箱增长20.7%，智能家居产品增长16.8%。9月30日，财政部和发改委宣布，第四批690亿元中央财政“以旧换新”补贴于10月1日零时正式启动，或对假期家电家居销售形成支撑。公布汽车销售数据的地区较少，据不完全统计，仅有广西（前4日）、湖北（前5日）两省，同比增速分别为2.5%、4.6%。
# ---
# 类型: UncategorizedText
# 内容: 图片 （三）价格：食品价格持平，服务消费冷热不均
# ---
# 类型: UncategorizedText
# 内容: 假期食品价格较为稳定，服务消费价格“冷热不均”。
# ---
# 类型: UncategorizedText
# 内容: 食品价格相对稳定，部分地区白酒价格下跌。据商务部商务大数据监测，假期前四天，粮食、食用油、猪肉、羊肉、鸡肉价格与节前（9月30日）基本持平，蔬菜、牛肉价格比节前微涨，鸡蛋价格微跌。白酒方面，据南都湾财社-酒水新消费指数课题组对大湾区部分城市走访调研，广州、深圳、佛山、东莞白酒价格（包括高端系列），多数出现下滑。
# ---
# 类型: UncategorizedText
# 内容: 服务类价格涨跌不一。海南旅游及平台机票价格上涨。截至10月5日，海南旅游消费价格同比小幅上涨1.3%；根据航班管家数据，截至9月28日，2025年国庆假期预售机票价格同比上涨9.2%。住宿价格结构分化，一线及高端酒店价格总体持平或略降，但三四线城市和景区周边经济型酒店价格明显上涨，个别地区突破千元。电影票价较去年同期下降，据经济日报报道，今年国庆档前4天的平均票价为37.4元，去年同期为40.6元，降幅接近8%。
# ---
# 类型: UncategorizedText
# 内容: 图片 （四）电影：弱于去年同期，或受排片影响
# ---
# 类型: UncategorizedText
# 内容: 据猫眼专业版数据，截至10月7日12时05分，2025年国庆档档期票房破16亿元，较去年同期-19.2%。票房同比下滑，或受排片节奏影响。部分热门影片排片在8-9月，这两个月票房分别同比增长49%、83%。
# ---
# 类型: UncategorizedText
# 内容: 图片 二、每周经济观察
# ---
# 类型: UncategorizedText
# 内容: （一）华创宏观WEI指数明显下行，但处于高位
# ---
# 类型: UncategorizedText
# 内容: 截至2025年9月28日，华创宏观中国周度经济活动指数为6.65%，环比2025年9月21日的8.77%下行2.12%。2025年4月2日，特朗普宣布“对等关税”后，华创宏观周度经济活动指数相比3月底的水平总体上行。
# ---
# 类型: UncategorizedText
# 内容: 如何看4月以来华创宏观周度经济活动指数的上行？同3月底的低点相比，同比增速回升的分项主要是基建（沥青开工率）、耐用品消费（乘用车批零），说明4月以来经济上行动力主要源于基建和耐用品消费，而工业生产（秦皇岛煤炭吞吐量、汽车半钢胎开工率、钢厂线材产量）、外需（BDI）等领域难以对经济形成持续提振。
# ---
# 类型: UncategorizedText
# 内容: 具体来看，4月以来华创宏观周度经济活动指数上行的主要驱动因素是沥青开工率：1）8月28日至9月24日的沥青开工率四周均值为34.38%，相比3月6日-4月2日四周的均值26.95%上行7.43个百分点；2）9月21日当周乘用车批零同比为7.72%，相比3月31日当周同比的-2.05%上行9.77个百分点。
# ---
# 类型: UncategorizedText
# 内容: 图片 （二）资产：股债夏普比率差仍在高位
# ---
# 类型: UncategorizedText
# 内容: 考虑到回撤和波动对资产的影响，因此我们采用夏普比率来衡量资产的配置价值。夏普比率衡量的是每单位风险所获得的超额收益，计算公式为【（资产投资收益率-无风险收益率）/资产投资收益率的标准差】。
# ---
# 类型: UncategorizedText
# 内容: 历史经验来看，股债夏普比率差与债股收益差基本一致：当股票的夏普比率较债券抬升期间，股票的性价比高于债券，债股收益差顺势抬升，对应国债收益率向上调整（债市走熊）或者股票股息率向下调整（股息回落或者股票价格抬升）；当股票的夏普比率较债券回落期间，股票的性价比低于债券，债股收益差顺势回落，对应国债收益率向下调整（债市走牛）或者股票股息率向上调整（股息抬升或者股票价格回落）。
# ---
# 类型: UncategorizedText
# 内容: 不过2025年以来，股债夏普比率差值已与股债价格走势出现十年级别的大背离，股债夏普比率差上行的过程中，债股收益率仍在回落。股票夏普比率较债券抬升的背景下，股票的股息率也高于十年期国债，这可能意味着需要开始重视权益相比债券的配置价值。
# ---
# 类型: UncategorizedText
# 内容: 图片 （三）需求：乘用车零售回落，地铁客运增速转负
# ---
# 类型: UncategorizedText
# 内容: 服务消费：地铁客运增速转负。10月前6日，公布数据的10个城市，地铁客运较去年同期-9.5%，9月同比为+3.8%。
# ---
# 类型: UncategorizedText
# 内容: 耐用品消费：乘用车零售再度回落。9月27日当周，乘用车零售同比为-2%，前值+9%；9月前27日，累计同比+0%。8月全月同比为+3%。
# ---
# 类型: UncategorizedText
# 内容: 地产销售：商品房住宅销售降幅扩大。我们统计的67个城市，10月前5日，商品房成交面积同比为-24%。9月同比为-1.8%。8月同比为-18%。7月同比为-22%。
# ---
# 类型: UncategorizedText
# 内容: 土地溢价率：维持低位。截至10月5日，百城土地溢价率为0.05%（或因假期数据更新不及时）。9月前4周平均为2.56%，8月为3.61%，7月为6.5%，6月为5.5%。
# ---
# 类型: UncategorizedText
# 内容: 图片 （四）生产：石油沥青开工率回升，水泥发运率震荡
# ---
# 类型: UncategorizedText
# 内容: 基建：石油沥青装置开工率回升，水泥发运率震荡，两者好于去年同期。截至9月24日当周，石油沥青装置开工率为40.1%，同比+11.1%，环比前一周+5.7%。截至9月26日当周，水泥发运率为39.98%，环比上周-0.35%，去年同期为35.88%。
# ---
# 类型: UncategorizedText
# 内容: 图片 （五）贸易：摩根大通全球制造业PMI维持荣枯线以上
# ---
# 类型: UncategorizedText
# 内容: 1、外需：1）9月，摩根大通全球制造业PMI为50.8%，略低于8月50.9%，但仍保持在荣枯线以上；产出和新订单指数均有所回升。2）9月，韩国出口同比升至12.7%，8月为1.3%；9月韩国从中国进口同比升至20.4%，8月为0.6%。3）9月，越南出口同比升至25.3%，8月为15.4%；越南9月进口同比升至25.4%，8月为20%。
# ---
# 类型: UncategorizedText
# 内容: 2、国内表现：港口集装箱吞吐量因节假日季节性回落。10月5日当周，我国监测港口集装箱吞吐量环比+8.8%，上周为-8.9%；四周累计同比6.9%，上周为7.3%。
# ---
# 类型: UncategorizedText
# 内容: 3、美国进口：提单口径美国进口和从中国进口增速低位徘徊。9月30天，美国提单口径进口金额同比降至-18.3%，上周为-17%，8月为-15.4%；美国提单口径从中国进口金额同比-32.2%，上周为-33.4%，8月同比为-22.7%。
# ---
# 类型: UncategorizedText
# 内容: 4、中美之间直接贸易流量：中国发往美国载货船舶数量增速低位震荡。9月，从中国发往美国的载货集装箱船舶数量平均同比降至-14.7%，8月为-13.2%。
# ---
# 类型: UncategorizedText
# 内容: 5、潜在转口：转口贸易景气或边际回落。10月前4天，东盟主要国家港口船舶停靠数量同比6.5%，9月30天同比为5.6%，8月为8.7%。
# ---
# 类型: UncategorizedText
# 内容: 6、特朗普关税情况更新：当地时间10月6日，特朗普宣布，自11月1日起，所有进口至美国的中型和重型卡车将面临25%的关税。特朗普9月25日曾表示，重型卡车进口将自10月1日起面临新关税，但随着官员们听取了担忧关税影响的企业申诉，这一时间表已推迟。
# ---
# 类型: UncategorizedText
# 内容: 图片 图片 图片 （六）物价：金和铜价格大涨，油价大跌
# ---
# 类型: UncategorizedText
# 内容: 节前两日（9月29-30日），南华综合指数下跌0.7%。国庆假期（9月29日-10月6日），RJ/CRB商品价格指数下跌1.3%。
# ---
# 类型: UncategorizedText
# 内容: 国庆假期，全球定价的三大宏观品种，油大跌，铜和金大涨。COMEX黄金收于3957美金/盎司，上涨6%；LME三个月铜价收于10636美元/吨，上涨4.4%；美油收于61.69美元/桶，下跌6.1%，布油收于65.47美元/桶，下跌6.6%。
# ---
# 类型: UncategorizedText
# 内容: 节前两日，焦煤和工业硅价格大跌，地产系价格偏弱。山西产动力末煤(Q5500)秦皇岛港平仓价收于699元/吨，下跌0.3%；京唐港山西主焦煤库提价收于1630元/吨，下跌6.9%；钢之家焦炭价格指数收于1321元/吨，持平前值。螺纹钢上海现货价收于3210元/吨，下跌0.6%；铁矿石价格指数:62%Fe:CFR中国北方收于103.5美元/吨，下跌0.4%；全国水泥价格指数上涨0.1%，南华玻璃指数下跌3.4%。工业硅期货收盘价8670元/吨，下跌2.9%；多晶硅期货收盘价51380元/吨，下跌0.1%，碳酸锂期货收盘价72740元/吨，上涨0.1%。
# ---
# 类型: UncategorizedText
# 内容: 节前两日，农产品价格分化。蔬菜批价下跌0.4%，水果批价下跌0.4%，猪肉批价上涨0.7%，牛肉批价下跌0.2%，鸡蛋批价下跌1.4%，羊肉批价上涨1%。
# ---
# 类型: UncategorizedText
# 内容: 国庆假期，波罗的海干散货指数下跌14.5%。
# ---
# 类型: UncategorizedText
# 内容: 9月22日当周，二手房挂牌价，一线和全国均下跌0.4%。今年以来，一线城市二手房挂牌价累计下跌2.7%，全国累计下跌3.9%。
# ---
# 类型: UncategorizedText
# 内容: 10月5日当周，海南旅游价格指数上涨4%。
# ---
# 类型: UncategorizedText
# 内容: （七）利率债：新型政策性金融工具规模共5000亿元，全部用于补充项目资本金
# ---
# 类型: UncategorizedText
# 内容: 新增地方债发行计划更新：10月6日当周无新增地方债发行计划。截至10月7日，河北、山西等18个地方披露了2025年10月新增专项债发行计划（含已知发行）3676亿（2024年同期，已披露地区实际发行1917亿），披露了Q4新增专项债发行计划（含已知发行）5044亿（2024年同期，已披露地区实际发行2468亿）。
# ---
# 类型: UncategorizedText
# 内容: 国债周度发行计划更新：已公布10月6日当周国债净融资1844亿（一般国债1544亿，特别国债300亿）。
# ---
# 类型: UncategorizedText
# 内容: 证金债、准财政更新：已公布10月6日当周证金债净融资215亿；9月29日，国家发展改革委政策研究室副主任、新闻发言人李超在新闻发布会上表示，为贯彻落实党中央、国务院决策部署，促进金融更好服务实体经济，推动扩大有效投资，国家发展改革委会同有关方面积极推进新型政策性金融工具有关工作。新型政策性金融工具规模共5000亿元，全部用于补充项目资本金。正在会同有关方面，抓紧将新型政策性金融工具资金投放到具体项目，后续将督促各地方推动项目加快开工建设，尽快形成更多实物工作量，推动扩大有效投资，促进经济平稳健康发展。
# ---
# 类型: UncategorizedText
# 内容: 图片 图片 图片 图片
# ---
# 类型: UncategorizedText
# 内容: 具体内容详见华创证券研究所10月8日发布的报告《【华创宏观】国庆消费：出行仍有韧性，商品增长趋缓》。
# ---


# 带高级配置的解析
elements = partition_md(
    filename=path,
    # 编码设置
    encoding="utf-8",
    # 语言设置（用于智能分块）
    languages=["chi_sim", "eng"],
    # 分块配置
    chunking_strategy="by_title",
    max_characters=2000,
    new_after_n_chars=1500,
)

# 类型: CompositeElement
# 内容: 国庆消费：出行仍有韧性，商品增长趋缓 文：华创证券研究所副所长 、首席宏观分析师 张瑜（执业证号：S0360518090001）

# 联系人：袁玲玲（微信 Yuen43）

# 核心观点

# 国庆假期，出行仍有韧性，但增速较五一趋缓。假期前5日，全社会跨区域人员流动量同比增长5.3%，但增速较五一假期的7.9%有所放缓。结构上，增速偏低的是与中长途旅游相关的铁路民航，偏高的是水路和出入境。

# 零售消费增速偏低，同比增长3.3%，或隐含10月社零有一定压力。结构上，国补在10月延续，拉动家居家电实现双位数增长。

# 物价冷热不均。食品价格稳定，白酒价格下跌。服务消费价格涨跌不一，机票价格上涨；电影票价同比下跌近8%；住宿价格结构分化，一线及高端酒店持平或下降，但三四线热门旅游景点城市价格明显上涨。

# 报告摘要

# （一）出行：维持韧性，但增速较五一趋缓

# 今年国庆出行仍有韧性，但增速较五一假期边际放缓。据交通运输部数据，假期前五天，全社会跨区域人员流动量同比+5.3%，五一假期同比+7.9%。

# 结构上，增速偏低的是与中长途旅游相关的铁路和民航，同比增速均不到4%，五一假期同比增速均在10%以上。偏高的是水路和出入境，水路客运同比8.7%，主要受城市观光游、邮轮游推动；出入境增长明显，前6日国际航班执行数同比11.7%，明显高于整体民航增速。

# （二）零售：增速偏低，或隐含当月社零压力

# 据商务部商务大数据监测，假期前四天全国重点零售和餐饮企业销售额同比增长3.3%，或隐含10月社零有一定压力。从此前的经验来看，商务部公布的节假日零售餐饮增速，与当月社零增速呈一定相关关系，尤其是去年国庆和今年春节假期，两者增速趋于一致。

# 结构上，家居家电及绿色食品消费均实现双位数增长。商务部监测重点平台数据显示，假期前4天，绿色有机食品、节能家电、智能家居产品销售额同比增速，在15%-20%区间上下。今年最后一批690亿元中央财政“以旧换新”补贴，已于10月1日正式启动，或对假期家电家居销售形成支撑。

# （三）价格：食品价格持平，服务消费冷热不均

# 食品价格相对稳定，部分地区白酒价格下跌。据商务部商务大数据监测，假期前四天，粮食、食用油、猪肉、羊肉、鸡肉价格与节前基本持平，蔬菜、牛肉价格比节前微涨，鸡蛋价格微跌。白酒方面，广州、深圳、佛山、东莞白酒价格，包括部分高端系列白酒，多数价格出现下滑。

# 服务类价格涨跌不一。机票价格上涨，截至9月28日，平台数据显示假期预售机票价格同比上涨9.2%。住宿价格结构分化，一线及高端酒店价格总体持平或略降，但三四线城市和景区周边经济型酒店价格明显上涨，个别地区突破千元。电影票价较去年同期下降接近8%。

# （四）电影：弱于去年同期，或受排片影响

# 据猫眼专业版，截至10月7日中午，国庆档档期票房同比-19.2%，或受排片节奏影响。部分热门影片在8-9月，这两个月票房分别同比增长49%、83%。

# 每周经济观察：

# （一）景气向上：

# 1、外需外贸：摩根大通全球制造业PMI和集装箱吞吐量维持韧性。9月，摩根大通全球制造业PMI为50.8%，略低于8月50.9%，但仍保持在荣枯线以上。10月5日当周，我国监测港口集装箱吞吐量环比+8.8%，上周为-8.9%；四周累计同比6.9%，上周为7.3%。

# 2、价格：金铜价格大涨。COMEX黄金收于3957美金/盎司，上涨6%；LME三个月铜价收于10636美元/吨，上涨4.4%。

# （二）景气向下：

# 1、华创宏观WEI指数：截至9月28日，该指数为6.65%，环比前一周下行2.12个点。

# 2、耐用品消费：乘用车零售再度回落。9月27日当周，乘用车零售同比为-2%，前值+9%；9月前27日，累计同比+0%。8月全月同比为+3%。
# ---
# 类型: CompositeElement
# 内容: 3、服务消费：地铁客运增速转负。10月前6日，公布数据的10个城市，地铁客运较去年同期-9.5%，9月同比为+3.8%。

# 4、价格：油价大跌。美油收于61.69美元/桶，下跌6.1%，布油收于65.47美元/桶，下跌6.6%。

# 关税谈判进展：当地时间10月6日，特朗普宣布，自11月1日起，所有进口至美国的中型和重型卡车将面临25%的关税。特朗普9月25日曾表示，重型卡车进口将自10月1日起面临新关税，但随着官员们听取了担忧关税影响的企业申诉，这一时间表已推迟。

# 财政：5千亿新型政策性金融工具积极推进。9月29日，国家发改委在上表示，会同有关方面积极推进新型政策性金融工具有关工作。新型政策性金融工具规模共5000亿元，全部用于补充项目资本金。

# 风险提示：假期前几日数据不能代表整体情况，消费下行超预期，高频数据更新不及时。 报告目录

# 图片 报告正文

# 一、国庆消费：出行仍有韧性，商品增长趋缓

# （一）出行：维持韧性，但增速较五一趋缓

# 今年国庆出行仍有韧性，但增速较五一假期有所放缓。据交通运输部数据，假期前五天，全社会跨区域人员流动量同比增长5.3%，五一假期同比增速为7.9%。

# 结构上，增速偏低的是与中长途旅游相关的铁路民航，偏高的是水路和出入境。

# 增速较低：民航及铁路。假期前五天，民航客运量增速为3.6%，低于五一假期的11.8%，也低于相关平台预测：9月下旬航班管家预测，假期民航预计执行客运航班数日均增长5.7%；铁路客运量增速为3.9%，低于五一假期的10.8%。

# 增速较高：水路和出入境。假期前5天，水路客运量同比8.7%。据央视新闻9月30日报道，“记者从交通运输部海事局了解到，预计今年国庆中秋假期全国水路旅客发送量同比增长11.6%。城市观光游、邮轮游旅客增多”。国际航班和出入境人数或实现双位数增长，假期前6日，国际航班执行数同比增长11.7%，基本符合此前航班管家预测；9月28日，国家移民管理局预测，国庆、中秋假期日均出入境旅客将突破200万人次，较去年同期实际值增长6.9%、较去年预测值增长14.3%。

# 图片 图片 （二）零售：增速偏低，或隐含当月社零压力

# 据商务部商务大数据监测，假期前四天全国重点零售和餐饮企业销售额同比增长3.3%，或隐含10月社零有一定压力。从此前的经验来看，商务部公布的节假日零售餐饮增速，与当月社零增速呈一定相关关系，尤其是去年国庆和今年春节假期，两者增速趋于一致。

# 图片 结构上，家居家电及绿色食品消费均实现双位数增长，汽车销售数据尚不明确。据商务部监测的主要电商平台数据，假期前四天绿色有机食品销售额同比增长20.1%，节能家电（一级能耗）增长19%；智能冰箱增长20.7%，智能家居产品增长16.8%。9月30日，财政部和发改委宣布，第四批690亿元中央财政“以旧换新”补贴于10月1日零时正式启动，或对假期家电家居销售形成支撑。公布汽车销售数据的地区较少，据不完全统计，仅有广西（前4日）、湖北（前5日）两省，同比增速分别为2.5%、4.6%。

# 图片 （三）价格：食品价格持平，服务消费冷热不均

# 假期食品价格较为稳定，服务消费价格“冷热不均”。

# 食品价格相对稳定，部分地区白酒价格下跌。据商务部商务大数据监测，假期前四天，粮食、食用油、猪肉、羊肉、鸡肉价格与节前（9月30日）基本持平，蔬菜、牛肉价格比节前微涨，鸡蛋价格微跌。白酒方面，据南都湾财社-酒水新消费指数课题组对大湾区部分城市走访调研，广州、深圳、佛山、东莞白酒价格（包括高端系列），多数出现下滑。

# 服务类价格涨跌不一。海南旅游及平台机票价格上涨。截至10月5日，海南旅游消费价格同比小幅上涨1.3%；根据航班管家数据，截至9月28日，2025年国庆假期预售机票价格同比上涨9.2%。住宿价格结构分化，一线及高端酒店价格总体持平或略降，但三四线城市和景区周边经济型酒店价格明显上涨，个别地区突破千元。电影票价较去年同期下降，据经济日报报道，今年国庆档前4天的平均票价为37.4元，去年同期为40.6元，降幅接近8%。
# ---
# 类型: CompositeElement
# 内容: 图片 （四）电影：弱于去年同期，或受排片影响

# 据猫眼专业版数据，截至10月7日12时05分，2025年国庆档档期票房破16亿元，较去年同期-19.2%。票房同比下滑，或受排片节奏影响。部分热门影片排片在8-9月，这两个月票房分别同比增长49%、83%。

# 图片 二、每周经济观察

# （一）华创宏观WEI指数明显下行，但处于高位

# 截至2025年9月28日，华创宏观中国周度经济活动指数为6.65%，环比2025年9月21日的8.77%下行2.12%。2025年4月2日，特朗普宣布“对等关税”后，华创宏观周度经济活动指数相比3月底的水平总体上行。

# 如何看4月以来华创宏观周度经济活动指数的上行？同3月底的低点相比，同比增速回升的分项主要是基建（沥青开工率）、耐用品消费（乘用车批零），说明4月以来经济上行动力主要源于基建和耐用品消费，而工业生产（秦皇岛煤炭吞吐量、汽车半钢胎开工率、钢厂线材产量）、外需（BDI）等领域难以对经济形成持续提振。

# 具体来看，4月以来华创宏观周度经济活动指数上行的主要驱动因素是沥青开工率：1）8月28日至9月24日的沥青开工率四周均值为34.38%，相比3月6日-4月2日四周的均值26.95%上行7.43个百分点；2）9月21日当周乘用车批零同比为7.72%，相比3月31日当周同比的-2.05%上行9.77个百分点。

# 图片 （二）资产：股债夏普比率差仍在高位

# 考虑到回撤和波动对资产的影响，因此我们采用夏普比率来衡量资产的配置价值。夏普比率衡量的是每单位风险所获得的超额收益，计算公式为【（资产投资收益率-无风险收益率）/资产投资收益率的标准差】。

# 历史经验来看，股债夏普比率差与债股收益差基本一致：当股票的夏普比率较债券抬升期间，股票的性价比高于债券，债股收益差顺势抬升，对应国债收益率向上调整（债市走熊）或者股票股息率向下调整（股息回落或者股票价格抬升）；当股票的夏普比率较债券回落期间，股票的性价比低于债券，债股收益差顺势回落，对应国债收益率向下调整（债市走牛）或者股票股息率向上调整（股息抬升或者股票价格回落）。

# 不过2025年以来，股债夏普比率差值已与股债价格走势出现十年级别的大背离，股债夏普比率差上行的过程中，债股收益率仍在回落。股票夏普比率较债券抬升的背景下，股票的股息率也高于十年期国债，这可能意味着需要开始重视权益相比债券的配置价值。

# 图片 （三）需求：乘用车零售回落，地铁客运增速转负

# 服务消费：地铁客运增速转负。10月前6日，公布数据的10个城市，地铁客运较去年同期-9.5%，9月同比为+3.8%。

# 耐用品消费：乘用车零售再度回落。9月27日当周，乘用车零售同比为-2%，前值+9%；9月前27日，累计同比+0%。8月全月同比为+3%。

# 地产销售：商品房住宅销售降幅扩大。我们统计的67个城市，10月前5日，商品房成交面积同比为-24%。9月同比为-1.8%。8月同比为-18%。7月同比为-22%。

# 土地溢价率：维持低位。截至10月5日，百城土地溢价率为0.05%（或因假期数据更新不及时）。9月前4周平均为2.56%，8月为3.61%，7月为6.5%，6月为5.5%。

# 图片 （四）生产：石油沥青开工率回升，水泥发运率震荡

# 基建：石油沥青装置开工率回升，水泥发运率震荡，两者好于去年同期。截至9月24日当周，石油沥青装置开工率为40.1%，同比+11.1%，环比前一周+5.7%。截至9月26日当周，水泥发运率为39.98%，环比上周-0.35%，去年同期为35.88%。

# 图片 （五）贸易：摩根大通全球制造业PMI维持荣枯线以上
# ---
# 类型: CompositeElement
# 内容: 1、外需：1）9月，摩根大通全球制造业PMI为50.8%，略低于8月50.9%，但仍保持在荣枯线以上；产出和新订单指数均有所回升。2）9月，韩国出口同比升至12.7%，8月为1.3%；9月韩国从中国进口同比升至20.4%，8月为0.6%。3）9月，越南出口同比升至25.3%，8月为15.4%；越南9月进口同比升至25.4%，8月为20%。

# 2、国内表现：港口集装箱吞吐量因节假日季节性回落。10月5日当周，我国监测港口集装箱吞吐量环比+8.8%，上周为-8.9%；四周累计同比6.9%，上周为7.3%。

# 3、美国进口：提单口径美国进口和从中国进口增速低位徘徊。9月30天，美国提单口径进口金额同比降至-18.3%，上周为-17%，8月为-15.4%；美国提单口径从中国进口金额同比-32.2%，上周为-33.4%，8月同比为-22.7%。

# 4、中美之间直接贸易流量：中国发往美国载货船舶数量增速低位震荡。9月，从中国发往美国的载货集装箱船舶数量平均同比降至-14.7%，8月为-13.2%。

# 5、潜在转口：转口贸易景气或边际回落。10月前4天，东盟主要国家港口船舶停靠数量同比6.5%，9月30天同比为5.6%，8月为8.7%。

# 6、特朗普关税情况更新：当地时间10月6日，特朗普宣布，自11月1日起，所有进口至美国的中型和重型卡车将面临25%的关税。特朗普9月25日曾表示，重型卡车进口将自10月1日起面临新关税，但随着官员们听取了担忧关税影响的企业申诉，这一时间表已推迟。

# 图片 图片 图片 （六）物价：金和铜价格大涨，油价大跌

# 节前两日（9月29-30日），南华综合指数下跌0.7%。国庆假期（9月29日-10月6日），RJ/CRB商品价格指数下跌1.3%。

# 国庆假期，全球定价的三大宏观品种，油大跌，铜和金大涨。COMEX黄金收于3957美金/盎司，上涨6%；LME三个月铜价收于10636美元/吨，上涨4.4%；美油收于61.69美元/桶，下跌6.1%，布油收于65.47美元/桶，下跌6.6%。

# 节前两日，焦煤和工业硅价格大跌，地产系价格偏弱。山西产动力末煤(Q5500)秦皇岛港平仓价收于699元/吨，下跌0.3%；京唐港山西主焦煤库提价收于1630元/吨，下跌6.9%；钢之家焦炭价格指数收于1321元/吨，持平前值。螺纹钢上海现货价收于3210元/吨，下跌0.6%；铁矿石价格指数:62%Fe:CFR中国北方收于103.5美元/吨，下跌0.4%；全国水泥价格指数上涨0.1%，南华玻璃指数下跌3.4%。工业硅期货收盘价8670元/吨，下跌2.9%；多晶硅期货收盘价51380元/吨，下跌0.1%，碳酸锂期货收盘价72740元/吨，上涨0.1%。

# 节前两日，农产品价格分化。蔬菜批价下跌0.4%，水果批价下跌0.4%，猪肉批价上涨0.7%，牛肉批价下跌0.2%，鸡蛋批价下跌1.4%，羊肉批价上涨1%。

# 国庆假期，波罗的海干散货指数下跌14.5%。

# 9月22日当周，二手房挂牌价，一线和全国均下跌0.4%。今年以来，一线城市二手房挂牌价累计下跌2.7%，全国累计下跌3.9%。

# 10月5日当周，海南旅游价格指数上涨4%。

# （七）利率债：新型政策性金融工具规模共5000亿元，全部用于补充项目资本金

# 新增地方债发行计划更新：10月6日当周无新增地方债发行计划。截至10月7日，河北、山西等18个地方披露了2025年10月新增专项债发行计划（含已知发行）3676亿（2024年同期，已披露地区实际发行1917亿），披露了Q4新增专项债发行计划（含已知发行）5044亿（2024年同期，已披露地区实际发行2468亿）。

# 国债周度发行计划更新：已公布10月6日当周国债净融资1844亿（一般国债1544亿，特别国债300亿）。

# 证金债、准财政更新：已公布10月6日当周证金债净融资215亿；9月29日，国家发展改革委政策研究室副主任、新闻发言人李超在新闻发布会上表示，为贯彻落实党中央、国务院决策部署，促进金融更好服务实体经济，推动扩大有效投资，国家发展改革委会同有关方面积极推进新型政策性金融工具有关工作。新型政策性金融工具规模共5000亿元，全部用于补充项目资本金。正在会同有关方面，抓紧将新型政策性金融工具资金投放到具体项目，后续将督促各地方推动项目加快开工建设，尽快形成更多实物工作量，推动扩大有效投资，促进经济平稳健康发展。

# 图片 图片 图片 图片

# 具体内容详见华创证券研究所10月8日发布的报告《【华创宏观】国庆消费：出行仍有韧性，商品增长趋缓》。
# ---




# 查看解析结果
for element in elements:
    print(f"类型: {element.category}")
    print(f"内容: {element.text}")
    print("---")

